volumes:
  jupyter_in_docker:
    driver: local
services:
  # run the dockerfile in this repo bind port 80 to 80
  test:
    build: .
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - jupyter_in_docker:/app
    container_name: docker-nginx-jupyter
    restart: unless-stopped

